<!DOCTYPE html>
<html>
  <head>
    <title>Mental Health Resources</title>
    <style>
      body {
        background-color: #e6cfff;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      h1, h2 {
        font-weight: bold;
        text-align: left ;
        margin: 20px 0;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin: 20px 0;
      }
      
      a {
        color: #0077c0;
        text-decoration: none;
        font-weight: bold;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Mental Health Resources</h1>
    <div class="container">
      <h2>Self-care Spotify Playlists</h2>
      <ul>
        <li><a href="https://open.spotify.com/playlist/7au2OJwi0F6wTporAmbZGy">Spotify Playlist 1</a></li>
        <li><a href="https://open.spotify.com/playlist/1rjH3XWsxgxWPM9l2qHjUa">Spotify Playlist 2</a></li>
        <li><a href="https://open.spotify.com/album/6xCb7P5rcnCpZQbzDROGsf">Spotify Playlist 3</a></li>
      </ul>
    </div>
    <div class="container">
      <h2>Mental Health Organizations</h2>
      <ul>
        <li><a href="https://nami.org/Home">Nami</a></li>
        <li><a href="https://adaa.org/about-adaa">ADAA</a></li>
        <li><a href="https://www.thetrevorproject.org/resources/article/resources-for-mental-health-support/">The Trevor Project</a></li>
        <li><a href="https://www.thenationalcouncil.org/">National Council for Mental Wellbeing</a></li>
        <li><a href="https://www.shatterproof.org/">Shatterproof</a></li>
      </ul>
    </div>
  </body>
</html>
