<!DOCTYPE html>
<html>
  <head>
    <title>Health Resources</title>
    <link rel="stylesheet" href="health.css"></a>
    <style>
      #myTextBox {
          font-family: Arial;
          font-size: 16px;
          width: 1100px;
          height: 150px;
          resize: none;
          border: 1px solid black;
          position: absolute; 
          top: 200px; 
          left: 145px;
          border: 2px solid transparent; 
          color: black; 
          padding: 5px 10px; 
          transition: border-color 0.5s;
        }    

      body {
        background-color: #e6cfff;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1, h2 {
        font-weight: bold;
        text-align: left ;
        margin: 20px 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 40px 30;
        position: absolute; 
        top: 400px; 
        left: 300px;
      }

      a {
        color: #0077c0;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
        .selfcare1{
          display: block;
          position: absolute;
          top: -150px;
          left: 240px;
        }
        .selfcare2{
          display: block;
          position: absolute;
          top: -170px;
          left: 400px;
        }
        .selfcare3{
          display: block;
          position: absolute;
          top: -180px;
          left: 550px;
        }
        .playlist1{
          display: block;
          position: absolute;
          top: 10px;
          left: 370px;
        }
        .playlist2{
          display: block;
          position: absolute;
          top: 15px;
          left: 150px;
        }
        .playlist3{
          display: block;
          position: absolute;
          top: 20px;
          left: 590px;
        }
        .mentalOrg1{
          display: block;
          position: absolute;
          top: 180px;
          left: 370px;
        }
        .mentalOrg2{
          display: block;
          position: absolute;
          top: 200px;
          left: 590px;
        }
        .mentalOrg3{
          display: block;
          position: absolute;
          top: 190px;
          left: 220px;
        }
        .mentalOrg4{
          display: block;
          position: absolute;
          top: 220px;
          left: 700px;
        }
        .mentalOrg5{
          display: block;
          position: absolute;
          top: 240px;
          left: 500px;
        }
    </style>
  </head>
  <body>
    <p>
      <div style="text-align:left;">
          <button class="pastel-purple-button" onclick="window.location.href = 'home.html'">Home</button>
      </div>
  </p>
      <style>
          body {
            background-image: url('healthPage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
      </style>
    <div class="container">
      <ul>
        <li><a href="https://countryheartandhome.com/self-care-tips-to-help-you-stay-sane-during-quarantine/" class="selfcare1">Quarantine Self Care</a></li>
        <li><a href="https://justtatythings.com/self-care-activities-for-groups/" class="selfcare2"> Group Self Care</a></li>
        <li><a href="https://www.goodtherapy.org/blog/134-activities-to-add-to-your-self-care-plan/" class="selfcare3"> Activities for Self Care</a></li>
      </ul>
    </div>  
    <div class="container">
      <ul>
        <li><a href="https://open.spotify.com/album/6xCb7P5rcnCpZQbzDROGsf" class="playlist1">Self Care Songs</a></li>
        <li><a href="https://open.spotify.com/playlist/1rjH3XWsxgxWPM9l2qHjUa" class="playlist2"> Self Care Playlist</a></li>
        <li><a href="https://open.spotify.com/playlist/7au2OJwi0F6wTporAmbZGy" class="playlist3"> Songs for Self Care</a></li>
      </ul>
    </div>
    <div class="container">
      <ul>
        <li><a href="https://nami.org/Home" class="mentalOrg1">Nami</a></li>
        <li><a href="https://adaa.org/about-adaa" class="mentalOrg2">ADAA</a></li>
        <li><a href="https://www.thetrevorproject.org/resources/article/resources-for-mental-health-support/" class="mentalOrg3">Trevor Project</a></li>
        <li><a href="https://www.thenationalcouncil.org/" class="mentalOrg4">National Council</a></li>
        <li><a href="https://www.shatterproof.org/" class="mentalOrg5">Shatter Proof</a></li>
      </ul>
    </div>
  </body>
</html>

